<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div id="navbar">
        <img src="./img/logo.svg" />

        <ul>
            <li class="listitem">Lasya AI</li>
            <li class="listitem"><span>Products</span> <img src="./img/icons/downArrow.svg" /></li>
            <li class="listitem"><span>Resources</span> <img src="./img/icons/downArrow.svg" /></li>
            <li class="listitem"><span>Company</span> <img src="./img/icons/downArrow.svg" /></li>
        </ul>

        <div class="actions">
            <button id="login">Login</button>
            <button id="book-demo"> Book Demo</button>
        </div>
    </div>

    <div id="banner">
        <h1>One Platform, Effortless Automations for Your Business</h1>
        <div class="tags">
            <div class="tag clr-1">
                Lasya AI Assistant
            </div>
            <div class="tag clr-2">
                Hyper Automation Agents
            </div>
            <div class="tag clr-3">
                Intelligent Data Retrieval & Orchestration
            </div>
        </div>
        <button id="book-demo"> Book Demo</button>
    </div>

    <div id="clients">
        <h3>Our Valued Clients and Trusted Partners</h3>
        <!-- <marquee><img src="./img/row1.svg"></marquee>
        <marquee direction="right"><img src="./img/row2.svg"></marquee> -->
        <div class="clientsContainer">
            <div class="client"><img src="./img/customerLogos/svg/ACM_Cargo.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/EMU_Lines.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/Royal_Transport.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/ACT.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/Emirates.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/SM_Cargo.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/Adhunik_Transport_Organizations.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/Goel_Roadways.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/Samay_Logistics.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/Anil_Cargo.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/ntegrated_Service_Solutions.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/Sarjak.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/BSA_Logistics.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/JMBaxi.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/Savino_Del_Bene.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/Balaji_Road_Carrier.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/MATA.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/Sea_World.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/Bhagyoday.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/MFC.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/Signzy.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/CJ_Darcl.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/MOL_Group.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/Solar_City.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/CTC_Logistics.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/OM_Freight.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/CI_Freight.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/Chintamani.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/arisi_Grand_Smooth.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/Thyssenkrupp.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/Conceptum_Logistics.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/Prakash_PArcel.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/Total_Movements.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/Continental-1.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/Premier_Global_Logistics.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/Veer_Maritime.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/Continental.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/Premier_Road_Service_ltd.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/Xpressbees.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/Darshan_Roadlines.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/Premier_Roadlines_Ltd.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/eusu_Logistics.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/Datwyler.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/Premier_Transportation.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/Deugro.svg" /></div>
            <div class="client"><img src="./img/customerLogos/svg/Prolog.svg" /></div>
        </div>
    </div>

    <div class="sectionsWrapper">
        <div id="lasyaAI" class="section">
            <div class="badge">
                Settyl’s LASYA AI
            </div>
            <h1 class="sectionHeader">Next-Gen Enterprise AI Assistant</h1>
            <p class="sectionDescription">
                LASYA AI leverages cutting-edge technology to deliver a unified, intelligent solution for enterprise
                management, enabling autonomous decision-making, workflow automation, and AI-driven business solutions
                in
                the fast-growing Agentic AI market.
            </p>

            <div class="featuresWrapper">
                <div class="lasyaAIFeatures">
                    <div class="feature">
                        <div class="icon">
                            <img src="./img/icons/ocr.svg" />
                        </div>
                        <h3>Context-Based OCR Agent</h3>
                        <p>Extracts data accurately from PDFs, images, and spreadsheets, seamlessly integrating with
                            enterprise
                            workflows</p>
                    </div>
                    <div class="feature">
                        <div class="icon">
                            <img src="./img/icons/ocr.svg" />
                        </div>
                        <h3>Hyper-Automation Agents</h3>
                        <p>Automates tasks like form data filing for POs, shipment orchestration, and invoice
                            reconciliation, streamlining operations, reducing errors, and accelerating workflows</p>
                    </div>
                    <div class="feature">
                        <div class="icon">
                            <img src="./img/icons/ocr.svg" />
                        </div>
                        <h3>Dynamic Rate Intelligence Agent</h3>
                        <p>Leverage real-time market intelligence for pricing analysis to gain valuable insights,
                            enabling
                            smarter quote comparisons and data-driven decision-making.</p>
                    </div>
                    <!-- row 2 -->
                    <div class="feature">
                        <div class="icon">
                            <img src="./img/icons/ocr.svg" />
                        </div>
                        <h3>Price Negotiation Agent</h3>
                        <p>Automated AI negotiations optimize pricing and enhance supplier relationships by using
                            data-driven algorithms for fair, efficient, and adaptive deal-making.</p>
                    </div>
                    <div class="feature">
                        <div class="icon">
                            <img src="./img/icons/ocr.svg" />
                        </div>
                        <h3>Intelligent Automation for Vendor Screening</h3>
                        <p>Transform vendor onboarding with automated document processing, compliance checks, and
                            ESG-based
                            performance scoring, enabling smarter and faster decision-making.
                        </p>
                    </div>
                    <div class="feature">
                        <div class="icon">
                            <img src="./img/icons/ocr.svg" />
                        </div>
                        <h3>Voice/Conversational Analytics</h3>
                        <p>Empowers users to explore data through natural language queries and chat-based interfaces,
                            delivering insights in an accessible and intuitive manner.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="enterpriseSolution" class="section">
            <h1 class="sectionHeader">
                Unified Multi-Product Enterprise Solution
            </h1>
            <p class="sectionDescription">
                A unified platform that streamlines business processes, breaks down silos, optimizes workflows, and
                enhances enterprise efficiency through intelligent automation
            </p>
            <div class="tabBar">
                <div class="tabHeaderWrapper">
                    <div class="tabHeading activeTab">
                        Manufacturer Industries
                    </div>
                    <div class="tabHeading">
                        Service Industries
                    </div>
                    <div class="tabHeading">
                        Distribution Industries
                    </div>
                </div>
            </div>
        </div>

        <div class="tabContent">
            <div class="solution width-40">
                <h3 class="subHeading-2">
                    Supplier Engagement
                </h3>
                <p class="description">
                    An AI-driven solution that automates vendor onboarding, compliance, negotiations, RFPs, auctions,
                    rate management, and collaboration
                </p>
                <img src="/img/solution/supplier_engagement.svg" />
            </div>
            <div class="solution width-30">
                <h3 class="subHeading-2">
                    Sourcing to Pay(CapEx&OpEx)
                </h3>
                <p class="description">
                    AI-driven source-to-pay automation optimizing approvals, inventory, contracts, spending, and
                    reconciliation
                </p>
                <img src="/img/solution/sourcing_to_pay.svg" />
            </div>
            <div class="solution width-30">
                <h3 class="subHeading-2">
                    Multimodal Logistics
                </h3>
                <p class="description">
                    Streamlining domestic and EXIM shipments with automated logistics, compliance, and customs process
                    management
                </p>
                <img src="/img/solution/multimodal_logistics.svg" />
            </div>

            <div class="solution width-25">
                <h3 class="subHeading-2">
                    Warehouse & Inventory
                </h3>
                <p class="description">
                    AI-driven space utilization, real-time inventory tracking, and seamless order fulfillment for
                    enhanced stock visibility and smarter warehouse efficiency
                </p>
                <img src="/img/solution/warehouse.svg" />
            </div>
            <div class="solution width-25">
                <h3 class="subHeading-2">
                    Yard Management
                </h3>
                <p class="description">
                    Real-time location tracking, automated gate management, and optimized dock allocation for seamless
                    logistics and faster turnaround
                </p>
                <img src="/img/solution/yard_management.svg" />
            </div>
            <div class="solution width-25">
                <h3 class="subHeading-2">
                    Production Enablement
                </h3>
                <p class="description">
                    Real-time production scheduling to minimize bottlenecks, enhance efficiency, and accelerate
                    manufacturing cycles
                </p>
                <img src="/img/solution/production_enablement.svg" />
            </div>
            <div class="solution width-25">
                <h3 class="subHeading-2">
                    Projects Management
                </h3>
                <p class="description">
                    Optimize projects with OKR based planning, procurement, collaboration, and real-time budget tracking
                    for seamless execution
                </p>
                <img src="/img/solution/projects_management.svg" />
            </div>
        </div>

        <div class="finnanceAccounting">
            <div class="leftPart">
                <h1 class="heading">
                    Finance & Accounting
                </h1>
                <p class="description">
                    Streamline financial operations with automated accounting, tax compliance, multi-currency
                    management, and real-time analytics
                </p>
                <ul>
                    <li><img src="./img/icons/checkmark.svg" /> <span class="description-2">Automate invoice
                            reconciliation using template-agnostic OCR agent</span></li>
                    <li><img src="./img/icons/checkmark.svg" /> <span class="description-2">Automate invoice approvals
                            with budget constraints, user group workflows, and product category/entity-based
                            validations</span></li>
                    <li><img src="./img/icons/checkmark.svg" /> <span class="description-2">Multi-currency management
                            with real-time conversion, exchange rate tracking, and regulatory compliance</span></li>
                </ul>
            </div>
            <div class="rightPart">
                <img src="./img/solution/finance_accounting.svg" />
            </div>
        </div>

        <div id="planningAndSmarterDecisions">
            <h1 class="heading text-align-center">AI-Powered Integrated Planning for Smarter Decisions</h1>
            <p class="description text-align-center">Leverage advanced algorithms and real-time analytics to enhance
                forecasting, boost
                efficiency, drive growth, and enable smarter decision-making</p>
            <div class="decisions">
                <div class="decision">
                    <img src="./img/icons/decisions/material_resources.svg" />
                    <h3 class="subheading">
                        Material Resource Planning & Forecasting
                    </h3>
                    <p class="description">
                        Planning for smarter procurement, inventory control, and production efficiency.
                    </p>
                </div>
                <div class="decision">
                    <img src="./img/icons/decisions/demand_sensing.svg" />
                    <h3 class="subheading">
                        Demand Sensing & Forecast Planning
                    </h3>
                    <p class="description">
                        Enhance business agility with real-time demand sensing and AI-driven forecasting.
                    </p>
                </div>
                <div class="decision">
                    <img src="./img/icons/decisions/transportation.svg" />
                    <h3 class="subheading">
                        Transportation Planning
                    </h3>
                    <p class="description">
                        Smart Planning to reduce shipping costs and improve multimodal logistics efficiency.
                    </p>
                </div>
            </div>
        </div>

        <div id="businessInterview">
            <h1 class="heading text-align-center">Redefining Business Efficiency</h1>
            <p class="description text-align-center">LASYA AI leverages multimodal AI agents to deliver an intelligent
                business operations solution - Enabling autonomous decision-making and workflow automation</p>
            <div class="">

            </div>
        </div>
    </div>
</body>

</html>